MFR-GUI/Pages/Menu.xaml

<Page x:Class="MFR_GUI.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFR_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\Image\Background.png"/>
        </Grid.Background>

        <Image x:Name="FaceRecognition" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" Source="\Image\FaceRecognition.jpg"></Image>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Button x:Name="btn_erfassen"  Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_erfassen_Click">
                Person erfassen
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Button x:Name="btn_hinzufuegen"  Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_hinzufuegen_Click">
                Bild hinzufügen
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Uniform">
            <Button x:Name="btn_anzeigen"  Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_anzeigen_Click">
                Personen anzeigen
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform">
            <Button x:Name="btn_beenden"  Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_beenden_Click">
                Beenden
            </Button>
        </Viewbox>
    </Grid>
</Page>
