MFR-GUI/Pages/PersonenAnzeigen.xaml

<Page x:Class="MFR_GUI.Pages.PersonenAnzeigen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFR_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonenAnzeigen">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <WebBrowser x:Name="webBrowser" Source="D:\Test" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


        <Viewbox Grid.Row="0" Stretch="Uniform">
            <TextBlock  Margin="10" FontWeight="Bold" FontFamily="Dubai" Foreground="#FF87888A">
                Personen anzeigen
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBox x:Name="txt_NameSuchen" Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_Name_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Label Content="Name:" Margin="25,0,0,35" Height="30" Width="120" Foreground="Gray" FontFamily="Dubai"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Uniform">
            <Button x:Name="btn_suchen" Content="Person suchen" Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_suchen_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform">
            <Button x:Name="btn_Zurueck2" Content="Zurück" Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_Zurueck2_Click"/>
        </Viewbox>
    </Grid>
</Page>
