MFR-GUI/Pages/PersonenErfassen.xaml

<Page x:Class="MFR_GUI.Pages.PersonenErfassen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFR_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonenErfassen">

    <Grid Name="grid2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="i_Kamera" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Loaded="i_Kamera_Loaded" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <TextBlock  Margin="10" FontWeight="Bold" FontFamily="Dubai" Foreground="#FF87888A">
                Personen erfassen
            </TextBlock>
        </Viewbox>  

        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <Border BorderBrush="#FF87888A" BorderThickness="1" Margin="30" Height="30" Width="120">
                <Label x:Name="Label1" Height="30" Width="120" FontWeight="Bold" FontFamily="Dubai" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="White"/>
            </Border>
        </Viewbox>

        <Viewbox  Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <Border BorderBrush="#FF87888A" BorderThickness="1" Margin="30" Height="30" Width="120">
                <Label x:Name="Label2" Height="30" Width="120" FontWeight="Bold" FontFamily="Dubai" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF87888A"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <Button x:Name="btn_Zurueck3" Content="Zurück" Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_Zurueck3_Click"/>
        </Viewbox>

    </Grid>
</Page>
