MFR-GUI/Pages/PersonenAnzeigen.xaml

<Page x:Class="MFR_GUI.Pages.PersonenAnzeigen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFR_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonenAnzeigen"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\Image\Background.png"/>
        </Grid.Background>

        <WebBrowser x:Name="explorer" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <TextBlock  Margin="10" FontWeight="Bold" FontFamily="Dubai" Foreground="#FF87888A">
                Personen anzeigen
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBox x:Name="txt_NameSuchen" Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="OnKeyDownHandler"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Label Content="Name:" Margin="25,0,0,35" Height="30" Width="120" Foreground="Gray" FontFamily="Dubai"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Label x:Name="l_Fehler" Margin="30,35,0,0" Height="30" Width="130" Foreground="Red" FontFamily="Dubai" RenderTransformOrigin="0.51,0.562"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Uniform">
            <Button x:Name="btn_Back" Margin="0,30,73,30" Height="30" Width="50" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_Back_Click" Content="&lt;&lt;"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Uniform">
            <Button x:Name="btn_Forward" Margin="73,30,0,30" Height="30" Width="50" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_Forward_Click" Content=">>"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform">
            <Button x:Name="btn_Zurueck2" Content="Zurück" Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_Zurueck2_Click"/>
        </Viewbox>
    </Grid>
</Page>
