MFR-GUI/Pages/Startseite.xaml

<Page x:Class="MFR_GUI.Pages.Startseite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFR_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Startseite">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="FaceRecognition" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" Source="\Image\FaceRecognition.jpg"></Image>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <TextBlock  Margin="10" FontWeight="Bold" FontFamily="Dubai" Foreground="#FF87888A">
                Gesichtserkennung
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1"  Stretch="Uniform">
            <ComboBox Name="kameraAuswahl" IsReadOnly="true" Margin="30" Height="30" Width="120"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Label Content="Kamera:" Margin="25,0,0,35" Height="30" Width="120" Foreground="Gray" FontFamily="Dubai" RenderTransformOrigin="0.51,0.562"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Uniform">
            <Button x:Name="btn_passwort"  Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_passwort_Click">
                Passwort ändern
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Stretch="Uniform">
            <Button x:Name="btn_speichern"  Margin="30" Height="30" Width="120" Background="#FF87888A" FontFamily="Dubai" FontWeight="Bold" Foreground="White" Click="btn_speichern_Click">
                Änderung speichern
            </Button>
        </Viewbox>

    </Grid>
</Page>
